#
# Example env variable file.
# See README.md for usage.
# 

# Link to our strategy file
ASSET_MANAGEMENT_MODE="hot-walle"
STRATEGY_FILE=strategies/hotwallet-polygon-eth-usdc-breakout.py

# Web API disabled for pre-prod example
HTTP_ENABLED=false

# Very low quality RPC, but no API key needed
JSON_RPC_POLYGON=https://polygon-rpc.com

# This is the hot wallet private key
PRIVATE_KEY=68f4e1be83e2bd242d1a5a668574dd3b6b76a29f254b4ae662eba5381d1fc3a6