#
# Example env variable file.
# See README.md for usage.
# 

# Link to our strategy file
ASSET_MANAGEMENT_MODE="hot_wallet"
STRATEGY_FILE=strategies/hotwallet-polygon-eth-usdc-breakout.py

# Web API disabled for pre-prod example
HTTP_ENABLED=false

# polygon-rpc.com is very low quality public RPC, but no API key needed to use this
JSON_RPC_POLYGON=https://polygon-rpc.com

# This is the hot wallet private key
# Fill in this.
PRIVATE_KEY=

# This is your trading strategy API key 
# INCLUDING secret-token: part
# Fill in this.
TRADING_STRATEGY_API_KEY=